Ted Marshall
www.tedm.net
ted@tedm.net
503-784-5673

Front-end design and development has been my passion for over fifteen years. I have matured with the industry as it has grown to the standards that we all adhere to today. This consistent path of learning has excited me as the web standards have evolved and I look forward to bringing these skills to a new team. 

EXPERIENCE

Design Director, Sr. Designer, TRIAL GUIDES Portland, OR (Oct, 2008-Present)
Acting as the lead designer and management of internal creative resources for a national publishing company. I am responsible for the corporate brand both online and in trade publications. With experience in personnel management, project bidding, and team building across departments. 
	•	Website Development 
	•	E-Commerce 
	•	Email Marketing 
	•	ePub Creation 
	•	Corporate Branding 
	•	Advertising 
	•	Product Design 
	•	Audio & Video Production 

Designer & Web Developer, AISLE7 Portland, OR (June 2004-Oct. 2008)
Involved in a highly detailed team environment focused on B2B marketing platform that included online integration, customized touch interface software and multiple kiosk configurations. 
	•	Website Development 
	•	User Interface (UI) Design 
	•	Email Marketing 
	•	Software Development 
	•	Product Design 
	•	Advertising 
	•	In-store Signage 
	•	Kiosk Graphics 
	•	Video Editing 

Graphic Designer, JRH ENGINEERING Eugene, OR (May 2002-Oct. 2004)
In-house designer for a traffic planning firm. Responsible for design and development of the website, brochures, proposals, charts, and traffic signage. 
	•	Website Development 
	•	Corporate Branding 
	•	Traffic Signage 
	•	Marketing 

EDUCATION
Oregon State University, Corvallis, OR — Bachelor of Fine Art (BFA), June 2000

SOFTWARE SKILLS
Photoshop, Illustrator, InDesign, Premier, Final Cut, MS Word, Excel

DESIGN SKILLS
Web Design, HTML, CSS, SASS, Javascript, Identity and Branding, Print