Roger K. Berry
rkbjava@gmail.com  
214-280-4963
Dallas, Texas Area Only - No Relocation, No Travel

OBJECTIVE:
* I am seeking a technical team leadership or senior Java developer position in the Dallas area.

EXECUTIVE SUMMARY:
* Senior software engineering consultant with skills and experience in Java, J2EE, UML, SOA, XML, XSLT, HTML, Spring, Hibernate, Ajax, Swing, JSF, CSS, JavaScript, SQL, JUnit, Enterprise Software Effort Estimation, Oracle, PostgreSQL, MySQL, PHP, Sybase, WebLogic, ATG Dynamo Commerce Server, Apache Web Server, JBoss, Tomcat, Agile Scrum and Kanban Methodology, Sparx Enterprise Architect, and Rational Unified Process.
* Career spans eighteen years within the information technology field, including technical team leadership, project management, service-oriented architecture, technical design documentation, enterprise effort estimation, software development and integration, algorithm development, quality assurance and test, and application support.
* Experience in the following diverse industries: electronic commerce, Web development, medical and health care, banking, telecommunications, SEO, commercial airline aviation, RFID-based toll collection, service provisioning, supply-chain management, order fulfillment, insurance, higher education, and aerospace. 
* Master's Degree in Mathematics and Sun Certified Java Programmer.

TECHNICAL SKILLS / KEYWORDS:
* Java, JEE, PHP, JUnit, Struts, Tiles, Spring, Hibernate, EJB, JSP, JSF, JSTL, JDBC, Swing, Applets, JMS, jBPM, ILOG, JRules, Drools, Sparx Enterprise Architect, Eclipse IDE, SQL, PL/SQL, Oracle, DB2, Sybase, MySQL, PostgreSQL, Toad, Log4J, SLF4J, Logback, Syslog, WebLogic, iPlanet, ATG Dynamo, JBoss, GlassFish, Tomcat, UML, Estimation, Function Points, COCOMO II , SOA, Web Services, ESB, WSDL, SOAP, soapUI, LAMP, HTML, XML, XSLT, EDI, AJAX, YUI, ExtJS, Sencha, jQuery, JSON, JavaScript, Cookies, CSS, SABRE, UNIX shell scripts, SQL*Plus, crontab, Ant, Maven, CVS, Subversion SVN, TogetherSoft, Clearcase, AccuRev, Rally, Electronic Health Records (EHR), Meaningful Use, MS Project, Visio, BPM, Scrum, Agile, RUP, SDLC, Applied Mathematics.

Clients: CHEN MEDICAL ASSOCIATES, JENCARE CLINICS
Consulting Agency: Chen Technology, Miami, FL (remote, May 2013 - September 2013)
Java Developer (4 month consulting project)
* Prepared Electronic Health Records (EHR) software system for Meaningful Use Certification.
* Integrated Request Tracker ticketing system to automatically generate associated user stories, defects, and tasks in Rally using Rally Rest Toolkit and Rally 2.0 API web services.
* Practiced Agile Scrum methodology to prioritize deliverables, granulate tasks, and to ensure quality, completeness, requirement traceability, development standards, code reviews, and comprehensive unit testing.
* Technology infrastructure included Java, JEE, Spring, Hibernate, jQuery, AJAX, JBoss, Tomcat, Eclipse, SOA, XML, JSON, JavaScript, TDD, JUnit, soapUI, MySQL stored procedures and packages, Maven, SVN, BIRT, LOG4J. 

Clients: CAPITAL ONE AUTO FINANCE
Consulting Agency: DISYS, Plano, TX (December 2012 - April 2013)
Senior Technical Consultant (J2EE, 5 month consulting project)
* Implemented centralized enterprise logging with end-to-end correlation id to database and Syslog on multiple Web applications and back-end batch processes. Centralized logging facilitates more efficient and effective troubleshooting by the production support team, quicker turnaround to solve production issues, and thus greater customer satisfaction.
* Duties included enforcing information security policies on log content, evaluating and testing alternative centralized logging solutions, retiring Log4J in favor of SLF4J API with Logback custom layout, applying technical expertise with Java, TDD with JUnit and soapUI, Spring AOP, UNIX shell scripts, Web Services, test-driven development, Syslog configuration, Oracle PL/SQL, SQL*Plus, technical documentation, refactoring, and enterprise integration.
* Practiced Agile Kanban methodology to prioritize deliverables, granulate tasks, and to ensure quality, completeness, requirement traceability, development standards, code reviews, and comprehensive unit testing.

Clients: RESEARCH NOW, E-REWARDS, AMERICAN CYBERSYSTEMS
Consulting Agencies: Mastech, Comforce,  Plano, TX (August 2012 - November 2012)
Senior Technical Consultant (J2EE, 3 month consulting project)
* Provided development support for defects and enhancements to the e-Rewards.com Website, implementing functionality changes required for business integration after the recent merger between e-Rewards and Research Now.  
* Duties included hands-on coding and debugging, implementing troubleshooting methodologies, requirements clarification, applying technical expertise with Java, service-oriented architecture, test-driven development, data mining, PL/SQL, JDBC, JSTL, Struts, Tiles, ecommerce security, technical documentation, and day-to-day production support of Web applications.
* Promoted strong partnerships between development, QA, production control, and business teams. 
* Reviewed application and technical deliverables throughout development to ensure completeness, consistency, quality, requirement traceability, development standards compliance, code reviews, and comprehensive unit testing.

Clients: VERIZON TELECOM, VERIZON BUSINESS, FRONTIER COMMUNICATIONS
Consulting Agency: Newt Global Consulting, Irving, TX (December 2012 - July 2012)
Senior Technical Consultant (Java Architect / Development Team Lead, 7 month consulting project)
* Provided technical leadership to an offshore development team during mission-critical upgrades to the Global Contracting Tool. This application allows Verizon business account managers flexibility in negotiating and amending dynamically generated legal contracts with wholesale customers, affiliates, vendors, and suppliers.  
* Automated the previously-manual process for task management within the application for sales managers and legal oversight team to review and approve custom language changes in contract clauses. 
* Also automated the previously-manual process for promoting user-defined-data from UAT to production environment.
* Duties included providing a UML technical solution design, hands-on coding and debugging, delegating tasks to the offshore team, addressing technical questions, conducting code inspections and security auditing, production checkout testing, and progress reports to senior management. Used Sparx Enterprise Architect as primary analysis and design tool.
* Technology infrastructure included Java, J2EE, Spring, Hibernate, JSF, WebLogic 10.3, Oracle 11g database and PL/SQL stored procedures, IBM WebSphere Decision Manager and Server 7.5 (aka ILOG JRules), Eclipse, XML, Ant, JavaScript, TDD with JUnit and soapUI, UNIX shell scripts, Single Sign-On (SSO), Agile Scrum methodology. 
Consulting Agency: SCI Group, Irving, TX (December 2009 - February 2011)
Senior Technical Consultant (Java Enterprise Architect / Project Manager, 14 month consulting project)
* Provided technical leadership during critical retirement and replacement of legacy systems for enterprise ordering and billing.  Project functionality included billing retype and correction prior to print, order provisioning, and promotional discounts for bundled voice, data, and video services. 
* Conducted detailed analysis of business data to determine the root cause of troublesome, customer-facing issues, followed by providing a solution design (including data structure, BPM, UML diagrams, and flow charts).  
* Managed a rotating offshore team from VDSI to implement solutions in timing with scheduled release cycles. 
* Duties included coordinating with VDSI team leaders regarding task assignments, clarifying requirements, addressing technical questions, consolidating team status reports, conducting code inspections, production checkout testing, and communicating progress to Verizon senior management. Deployed Sys V installation packages to support new features. 
* Installed and configured Bill Retype software application, along with updated supporting middleware, on new servers.  
* Coordinated the transition of Verizon assets (upgraded Bill Retype servers) to new ownership by Frontier Communications, and provided production support training to Frontier technical support team.
* Technology infrastructure included Java, J2EE, JDBC, JMS, PL/SQL, JavaScript, XML, TDD with JUnit, Ant, Maven, JSP, JSF, CSS, jQuery, EJB 3, Servlets, Swing Applet, Apache Web Server, iPlanet, Siteminder, SunOne, Tomcat, Eclipse, Spring, Hibernate, UNIX shell scripts, RedHat Enterprise Linux, Sun Solaris, Sybase, MySQL, T-SQL, Oracle 10g, DB2, Oracle WebLogic 10.3, Single Sign-On (SSO), Sparx Enterprise Architect, Agile Scrum methodology.

Clients: FEDEX OFFICE, FEDEX SERVICES, HP ENTERPRISE SERVICES (Print Online release 2.3) 
Consulting Agency: Experis Manpower Group, Dallas, TX (February 2011 - November 2011)
Senior Technical Consultant (Java Architect, Lead Developer, 9 month consulting project)
* Overcome scalability, integration, and legacy code refactoring issues to deliver mission-critical new capabilities during a high volume, highly visible time period.  Application functionality included document upload, storage, configuration, pricing, ordering, and provision of print and delivery services, rules-based configuration, and enterprise security. 
* Duties include requirements clarification, time estimations, hands-on coding in a Web environment, ecommerce security, functionality demonstrations, technical documentation, conducting code-reviews, and mentoring junior developers. 
* Technology infrastructure included Java, J2EE, EJB, JDBC, PL/SQL, XML, TDD with JUnit and soapUI, Ant, Maven, Servlet, SVN, Eclipse, Drools, Oracle 10g, Oracle WebLogic 10.3, Apache Web Server, SOAP, WSDL, UML, JIRA, NAS, Agile Scrum methodology. Used Sparx Enterprise Architect as primary analysis and design tool.

Clients: BALFOUR, TAYLOR PUBLISHING, AMERICAN ACHIEVEMENT CORP.
Consulting Agency: Addison Search Ventures, Dallas, TX (September 2009 - November 2009)
Senior Technical Consultant (Java Enterprise Architect, 2 month consulting project)
* Conducted an in-depth technical analysis and feasibility study for a proposed enterprise supply chain management (SCM) solution to connect, replace, and extend legacy systems currently servicing multiple business units and product lines. 
* Project included B2C / B2B sales portal, configuration and personalization, exception pricing logic, bundles, cross-sales, group orders, content management (CMS), dynamically-generated manufacturing instructions and bill of materials (BOM), commission and territory management for sales representatives, integration with legacy Enterprise Resource Planning (ERP) systems, business intelligence, enterprise data warehouse (EDW), inventory planning, and order fulfillment. 
* Duties included requirements clarification, researching and recommending open-source frameworks and technology alternatives for suitability, detailed UML design of proposed service-oriented architecture, clarifying skill-sets required for project development staff, and enterprise effort estimation using function-points, prototyping benchmarks, Fibonacci relative-complexity, and COCOMO II risk-adjustment factors. Used Sparx Enterprise Architect as primary analysis tool.
* Technology recommendations included prototyping feature comparisons and cost-benefit analysis of build, buy, or leverage of commercial and open-source frameworks, including Elastic Path vs. Magento vs. Apache OFBiz, GlassFish vs. JBoss, MySQL vs. PostgreSQL, Enterprise Service Bus (JBoss ESB vs. Mule vs. ServiceMix), CMS (Drupal vs. Magnolia), opentaps, YUI, Ext JS, jBPM, Drools, BIRT, Velocity, Spring, Hibernate, OpenJPA, Eclipse RCP, JUnit, Ant, and Maven.

Clients: THE LIMITED, SHOP JUSTICE, UNIVERSITY OF TEXAS, YANKEE CANDLES.
Consulting Agency: Speed FC, Dallas, TX (March 2009 - August 2009)
Senior Technical Consultant (J2EE & PHP Ecommerce Developer)
* Implemented new features and functionality to Speedorder Web application, delivering a complete suite of integrated fulfillment (warehouse pick, pack, and, ship) and customer care services for ecommerce  and Catalogs, comprehensive revenue, sales, shipment, returns, and call center reports, and credit card payment gateway.
* Duties include requirements clarification, time estimations, hands-on coding and debugging in a Web environment batch scripting, ecommerce security, data encryption, test-driven development, executive presentations, and technical expertise. 
* Technology infrastructure includes Java, J2EE, JUnit, PHP with SOAP Extension, WSDL, PostgreSQL, Web Services, JPOS, YUI, Ext JS, Symfony, Zend, ISO 8583 data format, SVN, PEAR, Apache Web Server, GlassFish, Sun Java Web Server, PHPExcel, jQuery, Supply Chain Management, Order Fulfillment, Linux, Agile Scrum methodology.

Client: RAYTHEON COMPANY, (Corporate IT, Enterprise Application Development Group) 
Consulting Agency: Insource Group, Dallas, TX (October 2008 - January 2009)
Senior Technical Consultant (J2EE), 3 Month Consulting Project
* Implemented new features, upgrades, and enhanced functionality to a world-class Supply Chain Management Web application. Supplier Rating System functionality includes integrating inputs from various procurement and quality inspection systems across Raytheon, providing a consistent method of qualitatively measuring supplier performance, to improve both the supplier selection process and the existing supplier base performance
* Technology infrastructure included Java, J2EE, Oracle, JDBC, JMS, XML, JUnit, JSP, EJB 3, Tomcat, and Eclipse.

Client: VERIGY (License Renewal Portal)
Consulting Agency: Centroid Consulting Solutions, Dallas, TX (September 2008 - October 2008)
Senior Technical Consultant (J2EE), 1 Month Consulting Project
* Upgraded and enhanced a Web application that allows customers to buy, consolidate, download, and renew license entitlement assignments for Verigy's products. New functionality includes enhanced reporting, automatic save of work-in-progress, calculation of subtotals, and option to auto-assign quantities across entitlements.
* Technology infrastructure included Java, J2EE, Struts MVC, Tiles, iText, BIRT, Maven, Spring, Eclipse, JBoss Messaging JMS, JDBC, SQL, EJB 3, JavaScript, XML, Web Services, SOAP, WSDL, JBoss Server, Oracle 10g database, iText, BIRT, TDD with JUnit, Maven, Windows XP, Solaris, JBoss ESB, and Macrovision FLEXnet. 

Client: VERIZON INFORMATION SYSTEMS (SuperPages Affiliate Program and Partner Reporting Portal)
Consulting Agency: Pinnacle Technical Resources, Dallas, TX (November 2006 - September 2008)
Technical Lead / Senior Technical Consultant, 22 Month Consulting Project
* Launched an affiliate program enabling Web publishers to easily configure and install a pay-per-click (PPC) widget configured with a wide range of search-engine-optimization (SEO) advertising options and optimal relevancy with the publisher's content and site look-and-feel. Also architected reporting solution giving advertising partners online access to custom daily metrics from optimized data aggregation obtained from multiple sources, including user input, customer service, and enterprise data warehouse. Both projects included a streamlined online application and approval process, automated tools for partner management, tracking, encrypted payment vouchers, security, and single sign-on (SSO).
* Duties included technical team leadership, mentoring junior programmers in troubleshooting methodologies, requirements gathering and clarification, service-oriented architecture (SOA), OO analysis and design, hands-on coding, test-driven development, creating and tables and packages on an Oracle database, and consulting expertise. 
* Technology infrastructure included Java, JSP, PHP, MVC, Apache, Oracle PL/SQL stored procedures, SQL*Plus, SFTP, UNIX shell scripts, CSS,  AJAX, Ext JS, YUI, JQuery, Web Services, XML, Agile Scrum methodology.

Clients: SHENTEL, SHENANDOAH TELECOMMUNICATIONS COMPANY, BROADLANE, BEA.
Consulting Agency: Perficient, Inc., Plano, TX, Edinburg, VA (May 2006 - October 2006)
Senior Technical Consultant (J2EE)
* Overcome scalability and integration issues to deliver mission-critical new customer sign-up capabilities during a very high volume, highly visible time period of telecommunications order provisioning for new service. 
* Duties included technical leadership during initial deployment of the client's first large-scale IT project, mentoring junior programmers in troubleshooting methodologies, technical design documentation, and hands-on coding and debugging of Web Services API integration with BroadHop IP Service Management Engine and legacy billing system. 
* Exercised thought leadership and vision in upgrading, integrating, and adapting Perficient's Enable Methodology and Project Management Process with formal BEA methodologies to promote partnership with BEA for client engagements.

Client: MALAYSIA AIRLINES (Technical Procurement and Repair Management)
Consulting Agency: Aeroxchange, Irving, TX (March 2006 - May 2006)
Senior J2EE Software Engineer, 2 Month Consulting Project
* Developed B2B ecommerce Web application modules that allow customers (a consortium of multinational airlines and part suppliers) to upload data via either Web Services API or file upload in multiple file formats. 
* Duties included hands-on coding and debugging in a complex Web environment, technical design documentation, requirements clarification, programming, unit and integration testing, application support, and consulting expertise. 
* Technology infrastructure included Java 5.0, J2EE, JBoss Eclipse IDE, Oracle Enterprise Manager 10g, Oracle Exchange Marketplace with Aviation-specific extensions hosted on Apache Tomcat Oracle relational database, Struts MVC, JMS 1.1, Apache ActiveMQ 4.0.1, Ant, Web Services, Windows XP, CVS, Java, JSP, AJAX, Struts MVC, Web Services, TDD with JUnit, WSDL, SOAP, PL/SQL, JavaScript, XML, CSS, iterative SDLC, and Agile methodology.

Client: ISTHA - ILLINOIS STATE TOLL HIGHWAY AUTHORITY (VPS - Violation Processing System)
Consulting Agency: ETC Corporation, Richardson, TX (November 2005 - February 2006)
Senior J2EE Software Engineer, 3 Month Consulting Project
* Developed and deployed a Web application to automate tollway violation image review, vehicle owner registration lookup, notice and invoice generation, secure credit card payments, Department of Public Safety citation and warrant generation, and enforcement of client-specific business rules providing a streamlined revenue recovery process. 
* Duties included hands-on coding and debugging, technical design documentation, refactoring legacy code, mentoring junior programmers, and consulting expertise with J2EE platform deployed on Oracle Enterprise Manager 10g Server.
* Technology infrastructure included J2EE, Oracle JDeveloper and Development Suite, Oracle Enterprise Manager and database, Struts MVC, Ant, Web Services, CVS, Java, JSP, Struts MVC, Web Services, WSDL, SOAP, PL/SQL, TDD with JUnit,  Oracle Stored Procedures, BC4J, JPublisher, SQLJ, JavaScript, XML, CSS, Full SDLC, and RUP.

Client: AMERICAN AIRLINES (SSM - Self Service Management Kiosk, Technical Services)
Consulting Agency: CCCI, Dallas, TX (December 2004 - November 2005)
Senior J2EE Software Engineer, 11 Month Consulting Project
* Implemented new features, upgrades, and enhanced functionality to a complex application system deployed on a network of airport self-service check-in kiosks. New features sell American Airlines customers the option to qualify for load factor based upgrades, to check excess bags, and to confirm flight itinerary change.
* Duties included hands-on coding and debugging in a complex client-server environment, requirements clarification, airline reservation creation via SABRE, unit and integration testing, refactoring legacy code, application support, mentoring new-hires, and consulting expertise with J2EE server deployed on ATG Dynamo Commerce Server and multithreaded client application deployed on a network of IBM CUSS kiosks with touch-screen GUI and AEA ATB printer reader. 
* Technology infrastructure on these projects included Java, JDBC, J2EE, ATG Dynamo, Oracle relational database, SABRE, Ant, AEA (Association of European Airlines) ATB Kiosks, UNIX, Windows 2000 / XP, Exceed, Solaris, AccuRev, TDD with JUnit, SQL, RQL, JavaBeans, XML, IBM CUSS touch-screen Swing extensions, Full SDLC, RUP.

Client: HEALTH MANAGEMENT SYSTEMS, (eCenter) 
Consulting Agency: FAST, Inc., Dallas, TX (June 2004 - December 2004)
Senior J2EE Software Engineer, 6 Month Consulting Project
* Developed B2B ecommerce Web application modules that allow customers to modify and resubmit medical insurance claims -- for the purpose of recovering Medicare overpayments. 
* Technology infrastructure included Java, J2EE, EJB 2, JDBC, Struts MVC, J2EE, WebLogic, iPlanet, DB2 database, Ant, test-driven development (TDD) with JUnit, Exceed, Solaris, dynamic PDF-generating tools, iText, FOP, SQL, JavaBeans, JavaScript, XML, XSLT, Cookies, CSS, Full SDLC, and RUP.

Client: MCKESSON (SMO - Supply Management Online, SMOLite, AccessHealth)
Consulting Agency: Systems Source, Dallas, TX (November 2003 - May 2004)
Senior J2EE Software Engineer, 6 Month Consulting Project
* Developed ecommerce Web application modules that allow customers to search for search, view, and upgrade medical supply service contracts, and to view B2B supply-chain management reports in dynamic PDF format.
* Technology infrastructure included Java, JSP, JUnit, Struts MVC, JDBC, J2EE, WebLogic, Tomcat, iText, Oracle 8i, Linux, Solaris, Vignette, Remedy, EDI, CVS, Ant, SQL, XML, XSLT, CSS, Full SDLC, and RUP.

Client: NEIMAN MARCUS ONLINE (NMO includes Neiman Marcus, Horchow, and Chef's Catalog)
Resulte Universal, Dallas, TX (May 2003 - October 2003)
Senior J2EE and ATG Dynamo Software Engineer, 5 Month Consulting Project
* Added security enhancements and shopping cart persistence for anonymous users to NMO ecommerce Web portals.
* Duties included analysis, technical design documentation, modifying and extending tables on an Oracle database, hands-on coding and debugging in a Web environment, unit and integration testing, mentoring, and consulting expertise. Regression tested Web applications during version upgrades of ATG Dynamo Commerce Server, Java and Oracle.

AT&T BROADBAND, Englewood, CO (May 2001- December 2002)
Technical Lead / Senior Software Engineer (ecommerce Knowledge Management, IT Department)
* Developed a B2B ecommerce Web Services application that allows affiliates to qualify their customers for broadband services. Functionality included address lookup, pricing, and telecommunications order provisioning for new service though WSDL API. Also designed and deployed several Intranet applications for trouble ticketing, workflow tracking, metrics reporting, new service launch notification, and hosting of standards and documentation. 
* Technology infrastructure included Java, XML, XSLT, J2EE, JSP, JHTML, Web Services, WSDL, SOAP, JDBC, RQL, PL/SQL, EJB 2, Entity Beans, Session Bean, SQLJ, WebLogic, Jrun, Tomcat, ATG Dynamo Commerce Server, SQLJ, Oracle stored procedures, Microsoft Project, Visio, JavaScript, Ant, WebLogic, Tomcat, Jrun, Full SDLC, and RUP.

Clients: MEDUNITE, AMERICAN PSYCH SYSTEMS, NURSEFINDERS, ELDERHEALTH, WEBTPA, NOTIFYMD
Consulting Agency: Quovadx XCare, Englewood, CO (April 2000 - April 2001)
J2EE Software Developer (E-Commerce Solution Architect Team)
* Developed customized ecommerce Web portals and B2B Internet solutions for clients in the health care industry. 
* Functionality on projects included medical insurance eligibility checks, B2B payment of insurance claims, automated billing, medical provider search, messaging, content management, navigation, and user administration.
* Duties included hands-on coding of Java Classes, EJBs, XSLT style sheets, JSPs, and WebLogic deployment.

Clients: BEA, GAMBRO HEALTH CARE, SYSTEM INNOVATIONS, US WEST, FTMSI
SOFTWARE CONSULTANT, Denver Metro Area, CO (November 1998 - March 2000)
Senior Software Test Engineer (Agencies: Keane, ProtoTest, ITG, Tiger Technology) 
* Developed test strategies and performed software test procedures for clients in the Denver metro area.
* Projects included BEA WebLogic Personalization Server, medical software, life insurance sales application, EDI format telecommunications order provisioning, and an interactive-voice-response (IVR) report server.

RAYTHEON (formerly Hughes IT Systems), Aurora, CO (November 1995 - October 1998)
Orbital Dynamics Software Integration Engineer (ICO Global Communications Project)
* Developed station-keeping analysis and ephemeris-generation algorithms for communication satellites.
* Duties included mathematical modeling, coding algorithms in C, C++, and FORTRAN on a UNIX environment, UNIX shell scripts, and building a Windows Visual Basic GUI for multiple mission analysis executables.
* Implemented solutions for a large satellite ground station project which provided command, status, and control for a fleet of 12 satellites and 30 ground antennas. Demonstrated functionality to customers during acceptance tests.

UNIVERSITY OF OKLAHOMA, Norman, OK (1990 - 1995)
College Mathematics Instructor (Department of Mathematics, Project Threshold)
* Instructed a variety of college math classes, including Calculus.
* Evaluated each student's performance and assigned letter grades.
* Explained difficult concepts and demonstrated problem-solving techniques in a clear and understandable manner.

U.S. MARINE CORPS RESERVE (1987 - 1993)
Section Chief & Safety NCO, Sergeant, Field Artillery (Battery F 2 / 14, Oklahoma City)
* Served honorably in combat in Saudi Arabia and Kuwait during Operation Desert Storm, 1991.
* Honorable Discharge.

EDUCATION AND CERTIFICATIONS:
* MS in Mathematics, University of Oklahoma
* BS in Mathematics, University of Oklahoma
* BS in Astrophysics, University of Oklahoma
* Sun Certified Java Programmer

CITIZENSHIP:
U.S. Citizen
